name: 'use-ruby'
description: 'Download a prebuilt ruby and add it to $PATH'
inputs:
  ruby-version:
    description: 'Version of ruby to use in the format "X.Y.Z"'
    required: true
outputs:
  ruby-prefix:
    description: 'The prefix of the installed ruby'
runs:
  using: 'node12'
  main: 'dist/index.js'
