name: 'Bundle comparison'
description: 'Compare the bundle size between the base branch and the current branch'
inputs:
  current-stats-json:
    description: 'A branch to build and measure the bundle size'
    required: true
  base-stats-json:
    description: 'Default branch to use for reference'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
