name: 'Bundle comparison'
description: 'Compare the bundle size between the base branch and the current branch'
inputs:
  current-stats-json-path:
    description: 'A branch to build and measure the bundle size'
    required: true
  base-stats-json-path:
    description: 'Default branch to use for reference'
    required: true
  github-token:
    description: Github token
    required: true
  title:
    description: A title that can key multiple instances of this action

runs:
  using: 'node16'
  main: 'dist/index.js'
