[aliases]
test=pytest

[tool:pytest]
# Ignore thousands of tests in dependencies installed in a virtual environment
norecursedirs = lib lib64
# At some point probably want to make this "strict"
asyncio_mode = auto
